DB_CONNECTION_SETTINGS=mysql://user:pass@host:3306/dbname

SECRET_KEY='django-insecure--=^n#r*8f**b^kaxrdhth7_2zs%23_a4c*r*$=i$ez^-)+356e'

# access to  https://portal.gdansk.sa.gov.pl/
USER_CREDENTIALS = {"username":"","password":"","rememberMe":True}