DB_CONNECTION_SETTINGS=mysql://user:pass@host:3306/dbname

SECRET_KEY='1234567890qwertyuiop'
ALLOWED_HOSTS=

# access to  https://portal.gdansk.sa.gov.pl/
USER_CREDENTIALS = {"username":"","password":"","rememberMe":True}